SECRET_KEY='%s@@0ml3qt&%ge3sl=+^f269qdu0x3v5u5idw(=10cf$scqk=@'

PSQL_DB_HOST="pgdb"
PSQL_DB_PORT=5432
#PSQL_DB_HOST="localhost"
#PSQL_DB_PORT=99
PSQL_DB_NAME='coredb'
PSQL_DB_USER='kobo'
PSQL_DB_PASS='bahis@321'

DEBUG=True

OIDC_RSA_PRIVATE_KEY='RSA PRIVATE KEY WILL BE HERE'
